levonet/clover-diff-action/action.yml
---
name: clover-diff-action
description: Calculate the difference between the two coverage reports
inputs:
  filename-base:
    description: The filename of the XML report with which it is compared
    required: true
  filename-head:
    description: The filename of the XML report being compared
    required: true
outputs:
  difference:
    description: Coverage difference between reports
runs:
  using: node12
  main: dist/index.js

levonet/clover-diff-action/.github/workflows/test.yml
- uses: ./
  id: clover-diff
  with:
    filename-base: test/assets/clover.xml
    filename-head: test/assets/clover.xml